spring.application.name=sox-utility-api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DataSourceAutoConfiguration
spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=beans,health,routes,httptrace,env,loggers,metrics

server.port=8083

jwt.secret = secret